# GettingStartedWithKotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rsk/java/: Person.java  Program.java
src/main/kotlin/: Program.kt  Providers.kt
src/main/kotlin/com/rsk/: Calculator.kt  Person.kt  Providers.kt
src/main/kotlin/com/rsk/kotlin/: Meeting.kt  Program.kt
src/test/kotlin/com/rsk/: CalculatorSpek.kt
