group 'com.rsk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.junit_platform_gradle_plugin_version = '1.0.0-RC2'
    ext.spek_version = '1.1.3'
    ext.junit_version = '5.0.0-ALPHA'
    ext.mokito_kotlin_version = '0.6.0'

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url "http://dl.bintray.com/jetbrains/spek"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_gradle_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    maven {
        url "https://dl.bintray.com/jetbrains/spek/"
    }

}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.junit:junit5-api:$junit_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.3'
    testCompile "com.nhaarman:mockito-kotlin:$mokito_kotlin_version"
    runtime "org.junit.platform:junit-platform-launcher:$junit_platform_gradle_plugin_version"
    runtime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}




